spring.application.name=config-server-kafka
server.port = 7001


#config service registry center
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#git management config
spring.cloud.config.server.git.uri=http://git.oschina.net/easynode/SpringBoot-Learning
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=hujb2000
spring.cloud.config.server.git.password=baojinta

#it will load config from local src/main/resource
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/properties/

##spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
#how to config u/p when the rabbitmq server launch
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456


#kafka
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
